
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="pl" id="markom_html">
<head>
    <title>Data Invest Sp. z o.o. S.K.A.</title>
    <meta name="keywords" content="data,invest,inwestor,grupa kapitalowa,torun,datacenter, dataspace" />
    <meta name="description" content="Data Invest jest założoną w 2009 roku firmą inwestycyjną. Poszukujemy okazji inwestycyjnych w sektorach: Internet, Media
    i rozrywka, Telekomunikacja, Biotechnologia, OZE, Usługi finansowe. Inwestujemy w technologie, ale przede wszystkim w ludzi,
    którzy za nimi stoją." />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="google-site-verification" content="CMnuB816gNOIQ7K1YzHnLGwh-4srz3sYyD5FP3ymPuk" />
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/formly.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/ruzamcomments.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/ruzamarticle.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/ruzammenu.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/ruzamsettings.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/ruzamcms.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/ruzamsearch.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/jquery.lightbox-0.5.css" />

    <!-- code -->
    <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-41462943-2']);
    _gaq.push(['_trackPageview']);

    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
    </script>
    <style>
        /*
         * Inline styles that were extracted from html
         *
         * Reason:
         * bad practice, were causing jsx errors. JSX accepts inline styles
         * in the form of an object so it was easier to extract them via CSS
         * rather than wrap them in an object notation like so:
         *
         * <div style={{ color: '#fff', background-color: '#ddd' }}></div
         */



         /***********************************************************************
          * Utils
          **********************************************************************/
        .clearfix:after {
            visibility: hidden;
            display: block;
            font-size: 0;
            content: " ";
            clear: both;
            height: 0;
        }
        
        * html .clearfix             { zoom: 1; } /* IE6 */
        *:first-child+html .clearfix { zoom: 1; } /* IE7 */

          .text-center {
              text-align: center;
          }

        /***********************************************************************
         * Header
         **********************************************************************/
        .RuzamMenuBundle_hidden_menu {
            display: none;
        }

        .RuzamMenuBundle_open_menu {
            position: relative;
        }

        .RuzamMenuBundle_open_menu > a {
            position: relative;
        }

        .RuzamMenuBundle_nested_items li > a {
            padding-left: 10px !important;
        }

        /***********************************************************************
         * Breadcrumbs
         **********************************************************************/
         /**
          * Let's get rid of these ugly span elements containing a backslash
          * that were used to separate the breadcrumbs!
          */
         #ruzam_breadcrumbs > li::before {
             color: #cacaca;
             content: '/';
             padding: 0 5px 0 0;
         }

         #ruzam_breadcrumbs > li:first-of-type::before {
             content: none;
             padding: 0;
         }

         /***********************************************************************
         * Sidebar
         **********************************************************************/

         #App_section_sidebar li > a {
             padding-left: 20px;
         }

         .App_section_menu li > a.selected, .App_section_menu li > a:visited {
            /*padding-top: 18px;*/
            border-bottom: 5px solid rgb(95,117,163);
            background: rgb(238,244,255);
        }

        /***********************************************************************
         * Footer
         **********************************************************************/
         .RuzamMenuBundle_footer_menu li > a {
             position: relative;
         }

        /*
         * Had to extract social links from an inline onClick eventa handler
         * that was set directly on a li elemnt. This is not only but practice
         * but was causing jsx errors.
         */
        .App_footer_social {
            position: absolute;
            top: 23px;
            right: 20px;
            list-style: none;
            padding: 0px;
            margin: 0px;
        }

        .App_footer_social li {
            float: left;
            margin-left: 5px;
            opacity: 0.7;
        }

        .App_footer_social li > a {
            float: left;
            width: 28px;
            height: 30px;
        }

        .App_social_twitter { background: url(images/social/app_social_twitter.png); }
        .App_social_facebook { background: url(images/social/app_social_facebook.png); }
        .App_social_linkedin { background: url(images/social/app_social_linkedin.png); }
    </style>
</head>
<body itemscope itemtype="http://schema.org/WebPage">
<!-- App container -->
<div id="app"></div><!-- /#app -->

<!-- Original Scripts -->
<script type="text/javascript" src="js/jquery-1.8.0.min.js"></script>
<script type="text/javascript" src="js/jquery.lightbox-0.5.min.js"></script>
<script type="text/javascript" src="js/jquery.cookie.js"></script>
<script type="text/javascript" src="js/formly.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<script type="text/javascript">
//<![CDATA[

var id=0;

$(document).ready(function(){

    $(".RuzamMenuBundle_hidden_menu").hide();

    $(".RuzamMenuBundle_open_menu").hover(
        function(){
            //alert("test");
            id=$(this).attr('id');
            //alert(id);
            $("#"+id+"_hidden_menu").fadeIn();
        }, function(){
            $("#"+id+"_hidden_menu").fadeOut();
        });
    });

    //]]>
    </script>

<!-- Our React App -->
<script src="client.min.js"></script>
</body>
</html>
